@use 'mixins' as *;

.container {
  @include container(x);
}

.content {
  padding: 0;
  width: 100%;
}

.presentation {
  @include flex(space-between, center);
  height: 90vh;
  padding-left: 3rem;
  margin-top: 120px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px;
}
.imageContainer {
  width: max(350px, 50%);
  position: relative;
  min-height: 800px;
  display: contents;
}

.image {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  object-fit: contain;
  max-height: 800px;
  min-height: 800px;
}

.subTitle {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}
.title {
  font-size: 5rem;
  color: var(--primary);
  font-weight: bold;
  text-transform: uppercase;
}
.text {
  font-size: 1rem;
  font-weight: bold;
}

.sobreNos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .homemimage {
    height: 850px;
    width: 50%;
    position: relative;
    top: 42px;
  }
  .texts {
    text-align: right;
    padding-right: 3rem;
    .titleSobreNos {
      font-size: 5rem;
      color: white;
      font-weight: bold;
      padding-bottom: 1rem;
      .span {
        color: var(--primary);
      }
    }
    .subtitle {
      font-family: "Dancing Script";
      font-size: 2.2rem;
      color: var(--primary);
      font-weight: bold;
    }
    .paragrafo {
      font-size: 1.2rem;
      color: white;
      font-weight: normal;
      padding: 1rem 0;
    }
    .sitacaoContainer {
      display: flex;
      justify-content: space-between;
      padding-top: 2.75rem;
      .sitacao {
        font-family: "Dancing Script";
        font-size: 22px;
        color: var(--primary);
        font-weight: normal;
        .imgSitacao {
          object-fit: contain;
          width: 24px;
          height: 24px;
          margin-right: 1rem;
        }
      }
    }
  }
}
.solucoes {
  background: linear-gradient(
    180deg,
    #0c0c0c 0%,
    #0c0c0c 0.01%,
    #0c0c0c 24.48%,
    #0c0c0c 85.94%,
    rgba(12, 12, 12, 0.520001) 92.19%,
    rgba(12, 12, 12, 0.1) 96.87%,
    rgba(12, 12, 12, 0) 99.97%,
    rgba(12, 12, 12, 0) 99.98%,
    rgba(12, 12, 12, 0) 99.99%,
    rgba(12, 12, 12, 0) 100%
  );
  .itens {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 94px;
    padding: 145px 3rem 0;
    align-items: center;
    .itemContainer {
      margin-bottom: 132px;
      .itemTitle {
        display: flex;
        align-items: center;
        padding-bottom: 22px;
        svg {
          color: var(--primary);
          margin-right: 12px;
          width: 34px;
          height: 34px;
        }
        .titleItem {
          color: white;
          font-size: 1.75rem;
          font-weight: 700;
        }
      }
      .description {
        font-size: 1rem;
        color: white;
        font-weight: normal;
      }
    }
  }
}

.marcas {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 4.17%,
    #ffffff 95.04%,
    rgba(255, 255, 255, 0) 100%
  );
  align-items: center;
  padding: 48px 0;

  @media (max-width: 900px) {
    padding: 52px 0;
  }
  .imageMarcas {
    margin: auto;
    max-width: 300px;
    object-fit: contain;
  }
}

.faleConosco {
  padding-top: 102px;
  text-align: center;
  .texts {
    color: white;
    .titleContatos {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 4.5rem;
      .span {
        color: var(--primary);
      }
    }
    .contatos {
      .item {
        margin-bottom: 2rem;
        svg {
          color: var(--primary);
          margin-right: 16px;
          width: 34px;
          height: 34px;
        }
        .text {
          font-size: 1rem;
          font-weight: normal;
        }
      }
      .map {
        margin-bottom: 5rem;

        .img {
          margin-top: 40px;
          box-shadow: 0px 0px 14px 2px #ffad1e !important;
          border-radius: 40px;
          object-fit: cover;
          transition: linear 0.2s;
          cursor: pointer;
          &:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 14px 6px #ffad1e !important;
          }
        }
      }
    }
  }
}

@media (max-width: 1280px) {
  .title {
    font-size: 4rem;
  }
}

@media (max-width: 960px) {
  .title {
    font-size: 3rem;
  }
  .image {
    max-height: 600px;
    min-height: 600px;
  }
  .solucoes {
    .itens {
      column-gap: 32px;
      padding: 80px 3rem 0;
      .itemContainer {
        margin-bottom: 80px;
        .itemTitle {
          padding-bottom: 22px;
          svg {
            margin-right: 12px;
            width: 32px;
            height: 32px;
          }
          .titleItem {
            font-size: 1rem;
          }
        }
        .description {
          font-size: 1rem;
        }
      }
    }
  }
  .sobreNos {
    .homemimage {
      height: fit-content;
      width: 50%;
      position: relative;
      top: 26px;
    }
    .texts {
      padding-right: 3rem;
      .titleSobreNos {
        font-size: 3rem;
      }
      .subtitle {
        font-size: 2rem;
      }
      .paragrafo {
        font-size: 1rem;
        padding: 12px 0;
      }
      .sitacaoContainer {
        padding-top: 1.5rem;
        .sitacao {
          font-size: 1.2rem;
          .imgSitacao {
            width: 20px;
            height: 20px;
            margin-right: 12px;
          }
        }
      }
    }
  }
  .marcas {
    .imageMarcas {
      width: 350px;
      margin: auto;
    }
  }
  .faleConosco {
    padding-top: 80px;
    .texts {
      .titleContatos {
        font-size: 3rem;
        margin-bottom: 2.5rem;
      }
      .contatos {
        .item {
          margin-bottom: 1rem;
          svg {
            margin-right: 12px;
            width: 30px;
            height: 30px;
          }
          .text {
            font-size: 1rem;
          }
        }
        .map {
          .img {
            margin-top: 40px;
            width: 70%;
          }
        }
      }
    }
    .cta {
      padding: 80px 0;
      margin-top: 102px;
      .titleCta {
        font-size: 3rem;
      }
      .textCta {
        font-size: 1.5rem;
      }
      a {
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 800px) {
  .title {
    font-size: 2rem;
  }
  .image {
    max-height: 500px;
    min-height: 500px;
  }
  .solucoes {
    .itens {
      column-gap: 32px;
      padding: 80px 3rem 0;
      .itemContainer {
        margin-bottom: 80px;
        .itemTitle {
          padding-bottom: 22px;
          svg {
            margin-right: 12px;
            width: 32px;
            height: 32px;
          }
          .titleItem {
            font-size: 1rem;
          }
        }
        .description {
          font-size: 0.8rem;
        }
      }
    }
  }
  .sobreNos {
    padding-bottom: 40px;
    .homemimage {
      height: fit-content;
      width: 50%;
      position: relative;
      top: 72px;
    }
    .texts {
      padding-right: 3rem;
      .titleSobreNos {
        font-size: 2rem;
      }
      .subtitle {
        font-size: 1.5rem;
      }
    }
  }
  .marcas {
    .imageMarcas {
      width: 350px;
      margin: auto;
    }
  }
  .faleConosco {
    padding-top: 80px;
    .texts {
      .titleContatos {
        font-size: 2rem;
        margin-bottom: 2.5rem;
      }
      .contatos {
        .item {
          margin-bottom: 1rem;
          svg {
            margin-right: 10px;
            width: 28px;
            height: 28px;
          }
          .text {
            font-size: 0.8rem;
          }
        }
        .map {
          .img {
            margin-top: 40px;
            width: 65%;
          }
        }
      }
    }
    .cta {
      padding: 64px 0;
      margin-top: 102px;
      .titleCta {
        font-size: 2rem;
      }
      .textCta {
        font-size: 1.3rem;
      }
      a {
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 640px) {
  .presentation {
    padding-left: 1rem;
  }

  .title {
    font-size: 2rem;
  }
  .image {
    max-height: 250px;
    min-height: 250px;
  }
  .solucoes {
    .itens {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .itemContainer {
        margin-bottom: 80px;
        .itemTitle {
          padding-bottom: 22px;
          svg {
            margin-right: 12px;
            width: 32px;
            height: 32px;
          }
          .titleItem {
            font-size: 1rem;
          }
        }
        .description {
          font-size: 0.8rem;
        }
      }
    }
  }
  .sobreNos {
    padding-bottom: 40px;
    display: flex;
    flex-direction: column-reverse;
    .homemimage {
      display: none;
    }
    .texts {
      padding: 1rem;
      text-align: center;
      .titleSobreNos {
        font-size: 2rem;
      }
      .subtitle {
        font-size: 1.2rem;
      }
    }
  }
  .marcas {
    .imageMarcas {
      width: 250px;
      margin: auto;
    }
  }
  .faleConosco {
    padding-top: 80px;
    .texts {
      .titleContatos {
        font-size: 2rem;
        margin-bottom: 2.5rem;
      }
      .contatos {
        .item {
          margin-bottom: 1rem;
          svg {
            margin-right: 10px;
            width: 28px;
            height: 28px;
          }
          .text {
            font-size: 0.8rem;
          }
        }
        .map {
          .img {
            margin-top: 40px;
            width: 65%;
          }
        }
      }
    }
    .cta {
      padding: 64px 0;
      margin-top: 102px;
      .titleCta {
        font-size: 2rem;
      }
      .textCta {
        font-size: 1.3rem;
      }
      a {
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 470px) {
  .presentation {
    padding-left: 1rem;
    margin-top: 0;
  }

  .title {
    font-size: 2rem;
  }
  .image {
    display: none;
  }
  .solucoes {
    .itens {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      .itemContainer {
        margin-bottom: 80px;
        .itemTitle {
          justify-content: center;
          padding-bottom: 1rem;
          svg {
            margin-right: 12px;
            width: 32px;
            height: 32px;
          }
          .titleItem {
            font-size: 1rem;
          }
        }
        .description {
          font-size: 0.8rem;
        }
      }
    }
  }
  .sobreNos {
    padding-bottom: 40px;
    display: flex;
    flex-direction: column-reverse;
    .homemimage {
      display: none;
    }
    .texts {
      padding: 1rem;
      text-align: center;
      .titleSobreNos {
        font-size: 2rem;
      }
      .subtitle {
        font-size: 1.2rem;
      }
    }
  }
  .marcas {
    .imageMarcas {
      width: 150px;
      margin: auto;
    }
  }
  .faleConosco {
    padding-top: 80px;
    .texts {
      .titleContatos {
        font-size: 2rem;
        margin-bottom: 2.5rem;
      }
      .contatos {
        .item {
          padding: 0 1.5rem;
          margin-bottom: 1.2rem;
          svg {
            margin-right: 10px;
            width: 28px;
            height: 28px;
          }
          .text {
            font-size: 0.8rem;
          }
        }
        .map {
          .img {
            width: 95%;
          }
        }
      }
    }
    .cta {
      padding: 64px 0;
      margin-top: 102px;
      .titleCta {
        font-size: 2rem;
      }
      .textCta {
        font-size: 1.3rem;
      }
      a {
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 340px) {
  .presentation {
    padding-left: 1rem;
  }

  .title {
    font-size: 2rem;
  }
  .image {
    display: none;
  }
  .solucoes {
    .itens {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      .itemContainer {
        margin-bottom: 80px;
        .itemTitle {
          justify-content: center;
          padding-bottom: 1rem;
          svg {
            margin-right: 12px;
            width: 32px;
            height: 32px;
          }
          .titleItem {
            font-size: 1rem;
          }
        }
        .description {
          font-size: 0.8rem;
        }
      }
    }
  }
  .sobreNos {
    padding-bottom: 40px;
    display: flex;
    flex-direction: column-reverse;
    .homemimage {
      display: none;
    }
    .texts {
      padding: 1rem;
      text-align: center;
      .titleSobreNos {
        font-size: 2rem;
      }
      .subtitle {
        font-size: 1.2rem;
      }
    }
  }
  .marcas {
    .imageMarcas {
      width: 150px;
      margin: auto;
    }
  }
  .faleConosco {
    padding-top: 80px;
    .texts {
      .titleContatos {
        font-size: 2rem;
        margin-bottom: 2.5rem;
      }
      .contatos {
        margin-bottom: 3rem;

        .item {
          padding: 0 1.5rem;
          margin-bottom: 1.2rem;
          svg {
            margin-right: 10px;
            width: 28px;
            height: 28px;
          }
          .text {
            font-size: 0.8rem;
          }
        }
        .map {
          .img {
            width: 95%;
          }
        }
      }
    }
  }
}
